const int led1=13, led2=12, led3=11, led4=10;
const int pinAnalog=A0;

void setup() {
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
  pinMode(led3,OUTPUT);
  pinMode(led4,OUTPUT);
  pinMode(pinAnalog,INPUT);
}

void loop() {
  int pot = analogRead(pinAnalog);
  if ( pot >= 250 ) {
    digitalWrite(led1,HIGH);
  } else {
    digitalWrite(led1,LOW);
  }

  if ( pot >= 500 ) {
    digitalWrite(led2,HIGH);
  } else {
    digitalWrite(led2,LOW);
  }

  if ( pot >= 750 ) {
    digitalWrite(led3,HIGH);
  } else {
    digitalWrite(led3,LOW);
  }

  if ( pot >= 1000 ) {
    digitalWrite(led4,HIGH);
  } else {
    digitalWrite(led4,LOW);
  }
}
