const int btn1 = 5;
const int btn2 = 4;
const int led1 = 3;
const int led2 = 2;

int pinLed[] = {13,12,11,10,6,7,8,9};
int pola = 0;

void setup() {
  Serial.begin(9600);
  for (int i = 1; i <= 13; i++) {
    pinMode(pinLed[i],OUTPUT);
  }
  pinMode(btn1,INPUT);
  pinMode(btn2,INPUT);
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
}

void loop() {
  cekTombol();
}

void cekTombol() {
  if (digitalRead(btn1)==0) {
    do{}while(digitalRead(btn1)==0);
    digitalWrite(led1,!digitalRead(led1));
  }

  if (digitalRead(btn2)==0) {
    do{}while(digitalRead(btn2)==0);
    digitalWrite(led2,!digitalRead(led2));
  }

  int pola = 0;

  if (digitalRead(led1)==1) {
    pola = 1;
  } 

  if (digitalRead(led2)==1) {
    pola = 2;
  }

  if (digitalRead(led1)==1 && digitalRead(led2)==1) {
    pola = 3;
  }

  if (pola == 1) {
    Serial.println("PutarKanan()");
    PutarKanan();
  } else if (pola == 2) {
    Serial.println("PutarKiri()");
    PutarKiri();
  } else if (pola == 3) {
    Serial.println("ZigZag()");
    ZigZag();
  }
  Serial.println(pola);
}

void PutarKanan() {
  for (int i = 7; i >= 0; i--) {
    digitalWrite(pinLed[i],HIGH);
    delay(250);
    digitalWrite(pinLed[i],LOW);
  }
}

void PutarKiri() {
  for (int i = 0; i < 8; i++) {
    digitalWrite(pinLed[i],HIGH);
    delay(250);
    digitalWrite(pinLed[i],LOW);
  }
}

void ZigZag() {
  int pinZigZag[] = {13,8,11,6,10,7,12,9};
  for (int i = 0; i < 8; i++) {
    digitalWrite(pinZigZag[i],HIGH);
    delay(250);
    digitalWrite(pinZigZag[i],LOW);
  }
}
